Magic_Game/Magic_Game/Game.xaml

<Window x:Class="Magic_Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="400" Width="300">
    <Grid Background="Black">
        <Label Content="© Shoaib Zafar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="141,250,0,0" Foreground="#FFFFF300" FontSize="14" Width="109"/>
        <Button x:Name="YES" Content="YES" HorizontalAlignment="Center" Width="118" Height="40" Margin="14,278,160,51" FontSize="24" Foreground="Red" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="BTN_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF6CE41A"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Right" Width="74" Height="33" Margin="0,10,10,0" FontSize="24" Foreground="#FFF71903" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand" Click="Exit_Click"/>
        <Button x:Name="NO" Content="NO" HorizontalAlignment="Center" Width="118" Height="40" Margin="153,278,21,51" FontSize="24" Foreground="Red" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="BTN_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF6CE41A"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="199" Width="220" Margin="36,82,0,0" Background="{x:Null}" Foreground="#FF5FF907" BorderBrush="{x:Null}" RowBackground="{x:Null}" HeadersVisibility="None" IsReadOnly="True" IsHitTestVisible="False"/>
        <Label Content="Is your number contained in this matrix?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,48,0,0" Width="268" Height="34" Background="{x:Null}" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
