Magic_Game/Magic_Game/Magic Game.xaml

<Window x:Class="Magic_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magic Game" Height="400" Width="330">
    <Grid Background="Black">
        <Label Content="Magic Game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="154" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="84,59,84,0"/>
        <Label Content="© Shoaib Zafar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="141,250,0,0" Foreground="#FFFFF300" FontSize="14" Width="109"/>
        <Button x:Name="START" Content="START" HorizontalAlignment="Center" Width="118" Height="40" Margin="102,219,102,110" FontSize="24" Foreground="#FF3FEC19" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="START_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E215"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Right" Width="74" Height="33" Margin="0,10,10,0" FontSize="24" Foreground="#FFC37738" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand" Click="Exit_Click"/>
        <Label x:Name="Description" Content="Just think of any number in the&#xD;&#xA;range of 1 to 127 in your&#xD;&#xA;mind and click START." HorizontalAlignment="Center" VerticalAlignment="Top" Height="93" Width="250" FontSize="20" FontWeight="Bold" Foreground="White" Margin="36,110,36,0"/>
    </Grid>
</Window>
